<html>
    <head>
        <title>Add-Employee</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id = "background">
        <div class = "random">
        <form action = "addEmployee.php" method = "post">
            <label for = "Name" class="fixer">Full-Name</label><input type = "text" name="Name" id="Name" class = "alignment" required><br/>
            <label for = "EID" class="fixer">EID</label><input type = "text" name="EID" id="EID" class="alignment" required><br/>
            <label for = "password" class="fixer">New-Password</label><input type = "text" name="password" id="password" class="alignment" required><br/>
            <label for = "Salary" class="fixer">Salary</label><input type ="number" name = "Salary" id="Salary" class = "alignment" required><br/>
            <label for = "SSN" class="fixer">SSN</label><input type ="text" name = "SSN" id="SSN" class="alignment" required><br/>
            <input type = "submit" value = "submit user" class="button">
        </form>
        <a href = "QuickLogin.html" class = "links">Go back to login-page</a>
        </div>
    </body>
</html>